<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Bongos Adventures</title>
	
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/select2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script type="text/javascript" src="js/jquery.vmap.js"></script>
    <script type="text/javascript" src="js/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.vmap.sampledata.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
          map: 'world_en',
          backgroundColor: '#333333',
          color: '#ffffff',
          hoverOpacity: 0.7,
          selectedColor: '#666666',
          enableZoom: true,
          showTooltip: true,
          scaleColors: ['#C8EEFF', '#006491'],
          values: sample_data,
          normalizeFunction: 'polynomial'
        });
      });
    </script>
</head>
<body class="page wide wave-style">
	<div class="page">
        <!-- top panel -->
		
        <div class="site_top_panel wave slider active">
            <!-- canvas //  -->
			<div class="header_mask">
                <div class="header_pattern"></div>
                <div class="header_img"></div>
            </div>
				<div class="top_half_sin_wrapper">
					<canvas class="top_half_sin" data-bg-color="#26b4d7" data-line-color="#ffffff"></canvas>
				</div>
            <div class="container">
                <div class="row_text_search">
                    <div id="top_panel_text">
						<ul class="list-inline mrg-btm-0">
							<li><i class="fa fa-facebook"></i></li>
							<li><i class="fa fa-twitter"></i></li>
							<li><i class="fa fa-linkedin"></i></li>
							<li><i class="fa fa-instagram"></i></li>
						</ul>
                    </div>
					
                </div>
                <div id="top_panel_link">
                    <div class="button_cont"><a href="blog-post.html" class="cws_button small">Write a Story</a></div>
                </div>
                
            </div>
        </div>
        <!-- / top panel -->
        <!-- header containe -->
        <div class="header_cont">
            
            
            <header class="site_header logo-in-menu" data-menu-after="3">
                <div class="header_box">
                    <div class="container">
						<!-- logo -->
                        <div class="" role="banner">
                            <a class="logo" href="index.html">
								<img src="img/logos.png" width="70" alt="">
							</a>
                        </div>
                        <!-- / logo -->
						<div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu mrg-btm-0">
                                    <li class="menu-item">
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>
									<li class="menu-item">
                                        <a href="index.html">
                                            Read
                                        </a>
                                    </li>
									<li class="menu-item">
                                        <a href="index.html">
                                           Write
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="index.html">
                                            Blog
                                        </a>
                                    </li>
									<li class="menu-item">
                                        <a href="index.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
						
						
                    </div>
                    </div>
                </div>
			<canvas class="breadcrumbs" data-bg-color="#fff" data-line-color="#f9e8b2"></canvas>
            </header>
            <!-- #masthead -->
		
        </div>

            <div class="">
                    <div class="grid_row clearfix" style="padding-bottom: 0px;">
                        <div class="grid_col grid_col_12">
                            <!-- best seling products -->
                            <div class="container ce clearfix">
                                <h3 class="ce_title">Read </h3>
                                <div>
                                    <div class="woocommerce columns-4">
                                        <ul class="products grid">
                                            <!-- product item -->
                                            <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="readindividual.html"><h3>Comica</h3>
                                            </li>
                                             <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="shop-single-product.html"><h3>Animals</h3>
                                            </li>
                                             <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="shop-single-product.html"><h3>Friends</h3>
                                            </li>
                                             <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="shop-single-product.html"><h3>Long Strory</h3>
                                            </li>
                                             <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="shop-single-product.html"><h3>Short Story</h3>
                                            </li>
                                             <li class="col-sm-4">
                                                <div class="media_part">
                                                    <div class="pic">
                                                        <img src="http://placehold.it/270x270" data-at2x="http://placehold.it/270x270" alt="">
                                                        <div class="hover-effect"></div>
                                                    </div>
                                                </div>
                                               <a href="shop-single-product.html"><h3>Flash story</h3>
                                            </li>
                    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- / best seling products -->
                        </div>
                    </div>
	</div>
                                
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <!-- patern container / -->
                <div class="left-pattern pattern pattern-2"></div>
                <!-- main content -->
                <main class="mrg-btm-125">
                    <div class="grid_row">
                    
						
						<!-- divider -->
                    <div class="grid_row clearfix">
                        <div class="grid_col grid_col_12">
                            <div class="ce clearfix">
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </main>
				
				
                <!-- / main content -->
                <!-- footer image / -->
				<div class="mrg-btm-100 clearfix"></div>
				<div class="mrg-btm-100 clearfix"></div>
				<div class="mrg-btm-100"></div>
                <div class="footer_image"></div>
            </div>
           
        </div>
        <!-- #main -->
    </div>
	
    <!-- #page -->
	
	<div id="footero" class="container-fluid">
		<!-- canvas -->
		<div class='half_sin_wrapper'>
			<canvas class='half_sin' data-bg-color='#fff' data-line-color='#fff'></canvas>
		</div>
		<!-- / canvas -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-2">
                <img class="logo-mini" src="img/logos.png" alt="Hostio" />
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Company</h4>
                <ul class="footer-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Policy</h4>
                <ul class="footer-menu">
                    <li><a href="terms.html">Terms and Conditions</a></li>
                    <li><a href="policy.html">Copyright Policy</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Services</h4>
                <ul class="footer-menu">
                    <li><a href="whosting.html">Web Hosting</a></li>
                    <li><a href="chosting.html">Cloud Hosting</a></li>
                    <li><a href="dhosting.html">Dedicated Hosting</a></li>
                    <li><a href="domain.html">Domain Names</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="phone"><i class="fa fa-phone"></i> 00 285 900 38502</div>
                <div class="email"><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abc3cec7c7c4ebc3c4d8dfc2c485c2c4">[email&#160;protected]</a></div>
                <div class="address">
                    <i class="fa fa-map-marker"></i> 
                    <div>Brizbin, Australia, 
                        Road 398, Center<br>
                        Office 38, floor 3</div>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
    

	
<!--  *************************************************	-->
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
    <script type="text/javascript" src="js/retina_1.3.0.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.tweet.js"></script> -->
</body>
</html>
